object frmMain: TfrmMain
  Left = 347
  Height = 578
  Top = 324
  Width = 551
  Caption = 'frmMain'
  ClientHeight = 553
  ClientWidth = 551
  DesignTimePPI = 120
  Menu = ModuleMain.MainMenu1
  OnDestroy = FormDestroy
  OnWindowStateChange = FormWindowStateChange
  Position = poDefaultPosOnly
  LCLVersion = '2.2.2.0'
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 551
    Align = alTop
    ClientHeight = 50
    ClientWidth = 551
    TabOrder = 0
    object btnStart: TButton
      Left = 144
      Height = 33
      Top = 8
      Width = 160
      Action = Core.actStart
      OnClick = btnStartClick
      TabOrder = 0
    end
    object btnStop: TButton
      Left = 312
      Height = 33
      Top = 8
      Width = 163
      Action = Core.actStop
      OnClick = btnStopClick
      TabOrder = 1
    end
    object shStatusCircle: TShape
      Left = 8
      Height = 30
      Top = 7
      Width = 30
      Brush.Color = clSilver
      Shape = stCircle
    end
    object btnOptions: TButton
      Left = 480
      Height = 33
      Top = 8
      Width = 62
      Action = ModuleMain.actShowOptions
      TabOrder = 2
    end
    object lbExcDetected: TLabel
      Left = 0
      Height = 20
      Top = 0
      Width = 25
      Caption = '!EX!'
      Color = clRed
      ParentColor = False
      Transparent = False
      Visible = False
    end
  end
  object edConsole: TMemo
    Left = 0
    Height = 140
    Top = 413
    Width = 551
    Align = alBottom
    Color = clBlack
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWhite
    Font.Height = -17
    Font.Name = 'Lucida Console'
    Lines.Strings = (
      'Console:'
    )
    ParentFont = False
    ScrollBars = ssAutoBoth
    TabOrder = 1
    WordWrap = False
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 408
    Width = 551
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object grpDevices: TGroupBox
    Left = 0
    Height = 358
    Top = 50
    Width = 162
    Align = alLeft
    Caption = 'grpDevices'
    ClientHeight = 333
    ClientWidth = 158
    TabOrder = 3
    object treeDevices: TVirtualStringTree
      Left = 0
      Height = 333
      Top = 0
      Width = 158
      Align = alClient
      DefaultText = 'Node'
      Header.AutoSizeIndex = 0
      Header.Columns = <>
      Header.MainColumn = -1
      HintMode = hmHint
      Images = ModuleMain.imgTreeViewIcon
      ParentShowHint = False
      PopupMenu = ModuleMain.menuDevList
      ShowHint = True
      TabOrder = 0
      TreeOptions.SelectionOptions = [toFullRowSelect, toMultiSelect, toAlwaysSelectNode]
      OnGetText = treeDevicesGetText
      OnGetImageIndex = treeDevicesGetImageIndex
      OnGetHint = treeDevicesGetHint
    end
  end
  object grpFolders: TGroupBox
    Left = 168
    Height = 358
    Top = 50
    Width = 204
    Align = alLeft
    Caption = 'grpFolders'
    ClientHeight = 333
    ClientWidth = 200
    TabOrder = 4
    object treeFolders: TVirtualStringTree
      Left = 0
      Height = 333
      Top = 0
      Width = 200
      Align = alClient
      DefaultText = 'Node'
      Header.AutoSizeIndex = 0
      Header.Columns = <>
      Header.MainColumn = -1
      TabOrder = 0
      OnGetText = treeFoldersGetText
    end
  end
  object Splitter2: TSplitter
    Left = 162
    Height = 358
    Top = 50
    Width = 6
  end
  object grpEvents: TGroupBox
    Left = 378
    Height = 358
    Top = 50
    Width = 173
    Align = alClient
    Caption = 'grpEvents'
    ClientHeight = 333
    ClientWidth = 169
    TabOrder = 6
    object listEvents: TMemo
      Left = 0
      Height = 333
      Top = 0
      Width = 169
      Align = alClient
      MaxLength = 512
      ReadOnly = True
      ScrollBars = ssAutoBoth
      TabOrder = 0
      WordWrap = False
    end
  end
  object Splitter3: TSplitter
    Left = 372
    Height = 358
    Top = 50
    Width = 6
  end
  object btnShowWeb: TButton
    Left = 72
    Height = 33
    Top = 8
    Width = 62
    Action = ModuleMain.actShowWeb
    TabOrder = 8
  end
end
