object frmJSONView: TfrmJSONView
  Left = 327
  Height = 523
  Top = 138
  Width = 513
  Caption = 'frmJSONView'
  ClientHeight = 523
  ClientWidth = 513
  DesignTimePPI = 120
  object listGetAPI: TListBox
    Left = 0
    Height = 523
    Top = 0
    Width = 128
    Align = alLeft
    Items.Strings = (
      '# Config'
      'config'
      'config/restart-required'
      'config/folders'
      'config/devices'
      'config/folders/*id*'
      'config/devices/*id*'
      'config/defaults/folder'
      'config/defaults/device'
      'config/defaults/ignores'
      'config/options'
      'config/ldap'
      'config/gui'
      ''
      '# System Endpoints'
      'system/browse'
      'system/config (DEPRECATED)'
      'system/config/insync (DEPRECATED)'
      'system/connections'
      'system/debug'
      'system/discovery (GET,POST)'
      'system/error'
      'system/error/clear (POST)'
      'system/log'
      'system/log.txt'
      'system/loglevels (GET,POST)'
      'system/paths'
      'system/pause (POST)'
      'system/ping (GET,POST)'
      'system/reset (POST)'
      'system/restart (POST)'
      'system/resume (POST)'
      'system/shutdown (POST)'
      'system/status'
      'system/upgrade (GET,POST)'
      'system/version'
      ''
      '# Cluster'
      'cluster/pending/devices (GET,DELETE)'
      'cluster/pending/folders (GET,DELETE)'
      ''
      '# Folder'
      'folder/errors'
      'folder/pullerrors (DEPRECATED)'
      'folder/versions (GET,POST)'
      ''
      '# Database'
      'db/browse'
      'db/completion'
      'db/file'
      'db/ignores (GET,POST)'
      'db/localchanged'
      'db/need'
      'db/override (POST)'
      'db/prio (POST)'
      'db/remoteneed'
      'db/revert (POST)'
      'db/scan (POST)'
      'db/status'
      ''
      '# Events'
      'events'
      'events/disk'
      ''
      '# Statistics'
      'stats/device'
      'stats/folder'
      ''
      '# Misc Services'
      'svc/deviceid'
      'svc/lang'
      'svc/random/string'
      'svc/report'
      ''
      '# Debug'
      'debug'
      ''
      '# Noauth'
      'noauth/health'
    )
    ItemHeight = 20
    TabOrder = 0
    OnDblClick = listGetAPIClick
  end
  object Splitter3: TSplitter
    Left = 128
    Height = 523
    Top = 0
    Width = 5
  end
  object treeJsonData: TTreeView
    Left = 133
    Height = 523
    Top = 0
    Width = 193
    Align = alClient
    Images = ModuleMain.imgJSON
    TabOrder = 2
  end
  object Splitter2: TSplitter
    Left = 326
    Height = 523
    Top = 0
    Width = 5
    Align = alRight
    ResizeAnchor = akRight
  end
  object edJSONView: TMemo
    Left = 331
    Height = 523
    Top = 0
    Width = 182
    Align = alRight
    ScrollBars = ssAutoBoth
    TabOrder = 4
    WordWrap = False
  end
end
