object frmOptions: TfrmOptions
  Left = 500
  Height = 450
  Top = 386
  Width = 442
  Caption = 'frmOptions'
  ClientHeight = 450
  ClientWidth = 442
  DesignTimePPI = 120
  Position = poDefault
  SessionProperties = 'chIntervalMode.Checked;chRunSyncOnStart.Checked;chUseProxyOutputForFixBug.Checked;edAPIKey.Text;edInterval.Text;edPathToExecWithFilename.Text;edPathToConfigDir.Text'
  LCLVersion = '4.2.0.0'
  OnShow = FormShow
  object BitBtn1: TBitBtn
    Left = 8
    Height = 38
    Top = 406
    Width = 166
    Anchors = [akLeft, akBottom]
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 0
  end
  object edPathToConfigDir: TLabeledEdit
    Left = 8
    Height = 28
    Top = 56
    Width = 397
    Anchors = [akTop, akLeft, akRight]
    EditLabel.Height = 20
    EditLabel.Width = 397
    EditLabel.Caption = 'edPathToConfigDir'
    EditLabel.ParentColor = False
    TabOrder = 1
    Text = './'
  end
  object btnSelectDirConfig: TButton
    Left = 404
    Height = 25
    Top = 56
    Width = 24
    Anchors = [akTop, akRight]
    Caption = '...'
    Enabled = False
    TabOrder = 2
  end
  object edPathToExecWithFilename: TLabeledEdit
    Left = 8
    Height = 28
    Top = 104
    Width = 397
    Anchors = [akTop, akLeft, akRight]
    EditLabel.Height = 20
    EditLabel.Width = 397
    EditLabel.Caption = 'edPathToExecWithFilename'
    EditLabel.ParentColor = False
    TabOrder = 3
    Text = './'
  end
  object btnSelectFileExec: TButton
    Left = 404
    Height = 25
    Top = 104
    Width = 24
    Anchors = [akTop, akRight]
    Caption = '...'
    Enabled = False
    TabOrder = 4
  end
  object edAPIKey: TLabeledEdit
    Left = 8
    Height = 28
    Top = 152
    Width = 317
    Anchors = [akTop, akLeft, akRight]
    EditLabel.Height = 20
    EditLabel.Hint = 'Goto:'#13#10'Settings -> Common -> API Key'#13#10#13#10'API Key example: xzMwbz6rDUuAv9tjVSbqfVMNta4kPWss'
    EditLabel.Width = 317
    EditLabel.Caption = 'edAPIKey'
    EditLabel.ParentColor = False
    TabOrder = 5
  end
  object chAuto: TCheckBox
    Left = 328
    Height = 21
    Top = 152
    Width = 100
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'chAuto'
    Enabled = False
    TabOrder = 6
  end
  object chRunSyncOnStart: TCheckBox
    Left = 8
    Height = 24
    Top = 8
    Width = 141
    Caption = 'chRunSyncOnStart'
    Checked = True
    State = cbChecked
    TabOrder = 7
  end
  object grpSchedule: TGroupBox
    Left = 8
    Height = 120
    Top = 224
    Width = 420
    Anchors = [akTop, akLeft, akRight]
    Caption = 'grpSchedule'
    ClientHeight = 95
    ClientWidth = 416
    TabOrder = 8
    Visible = False
    object edInterval: TComboBox
      Left = 192
      Height = 28
      Top = 32
      Width = 125
      ItemHeight = 20
      ItemIndex = 0
      Items.Strings = (
        '0.5 day'
        '1 day'
        '2 day'
        '3 day'
        '7 day'
        '14 day'
      )
      TabOrder = 0
      Text = '0.5 day'
    end
    object lbSchedulePauseBetweenRuns: TLabel
      Left = 8
      Height = 20
      Top = 35
      Width = 198
      Caption = 'lbSchedulePauseBetweenRuns'
      ParentColor = False
    end
    object chScheduleIntervalMode: TCheckBox
      Left = 8
      Height = 24
      Top = 8
      Width = 184
      Caption = 'chScheduleIntervalMode'
      TabOrder = 1
      OnChange = chScheduleIntervalModeChange
    end
  end
  object chUseProxyOutputForFixBug: TCheckBox
    Left = 8
    Height = 24
    Top = 192
    Width = 207
    Caption = 'chUseProxyOutputForFixBug'
    Checked = True
    State = cbChecked
    TabOrder = 9
  end
  object IniPropStorageConfig: TIniPropStorage
    StoredValues = <>
    IniFileName = 'SimpleSyncthingConfig.ini'
    Left = 376
    Top = 16
  end
end
