object frmOptions: TfrmOptions
  Left = 500
  Height = 450
  Top = 386
  Width = 442
  Caption = 'frmOptions'
  ClientHeight = 450
  ClientWidth = 442
  DesignTimePPI = 120
  OnShow = FormShow
  Position = poDefault
  SessionProperties = 'chRunSyncOnStart.Checked;edAPIKey.Text;edPathToConfig.Text;edPathToExec.Text;edInterval.Text;chIntervalMode.Checked'
  LCLVersion = '1.8.4.0'
  object BitBtn1: TBitBtn
    Left = 8
    Height = 38
    Top = 406
    Width = 166
    Anchors = [akLeft, akBottom]
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 0
  end
  object edPathToConfig: TLabeledEdit
    Left = 8
    Height = 25
    Top = 56
    Width = 397
    Anchors = [akTop, akLeft, akRight]
    EditLabel.AnchorSideLeft.Control = edPathToConfig
    EditLabel.AnchorSideRight.Control = edPathToConfig
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = edPathToConfig
    EditLabel.Left = 8
    EditLabel.Height = 17
    EditLabel.Top = 36
    EditLabel.Width = 397
    EditLabel.Caption = 'edPathToConfig'
    EditLabel.ParentColor = False
    TabOrder = 1
    Text = './'
  end
  object btnSelectDirConfig: TButton
    Left = 404
    Height = 25
    Top = 56
    Width = 24
    Anchors = [akTop, akRight]
    Caption = '...'
    Enabled = False
    TabOrder = 2
  end
  object edPathToExec: TLabeledEdit
    Left = 8
    Height = 25
    Top = 104
    Width = 397
    Anchors = [akTop, akLeft, akRight]
    EditLabel.AnchorSideLeft.Control = edPathToExec
    EditLabel.AnchorSideRight.Control = edPathToExec
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = edPathToExec
    EditLabel.Left = 8
    EditLabel.Height = 17
    EditLabel.Top = 84
    EditLabel.Width = 397
    EditLabel.Caption = 'edPathToExec'
    EditLabel.ParentColor = False
    TabOrder = 3
    Text = './'
  end
  object btnSelectFileExec: TButton
    Left = 404
    Height = 25
    Top = 104
    Width = 24
    Anchors = [akTop, akRight]
    Caption = '...'
    Enabled = False
    TabOrder = 4
  end
  object edAPIKey: TLabeledEdit
    Left = 8
    Height = 25
    Top = 152
    Width = 317
    Anchors = [akTop, akLeft, akRight]
    EditLabel.AnchorSideLeft.Control = edAPIKey
    EditLabel.AnchorSideRight.Control = edAPIKey
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = edAPIKey
    EditLabel.Left = 8
    EditLabel.Height = 17
    EditLabel.Top = 132
    EditLabel.Width = 317
    EditLabel.Caption = 'edAPIKey'
    EditLabel.ParentColor = False
    TabOrder = 5
    Text = 'MJzE2GL2vOvaFydjM05ocRM64SZ0DR1-'
  end
  object chAuto: TCheckBox
    Left = 328
    Height = 21
    Top = 152
    Width = 100
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = 'chAuto'
    Enabled = False
    TabOrder = 6
  end
  object chRunSyncOnStart: TCheckBox
    Left = 8
    Height = 21
    Top = 8
    Width = 143
    Caption = 'chRunSyncOnStart'
    Checked = True
    State = cbChecked
    TabOrder = 7
  end
  object GroupBox1: TGroupBox
    Left = 8
    Height = 88
    Top = 224
    Width = 420
    Anchors = [akTop, akLeft, akRight]
    Caption = 'grpShedule'
    ClientHeight = 66
    ClientWidth = 416
    TabOrder = 8
    Visible = False
    object edInterval: TComboBox
      Left = 192
      Height = 25
      Top = 32
      Width = 125
      ItemHeight = 17
      ItemIndex = 0
      Items.Strings = (
        '0.5 day'
        '1 day'
        '2 day'
        '3 day'
        '7 day'
        '14 day'
      )
      TabOrder = 0
      Text = '0.5 day'
    end
    object Label1: TLabel
      Left = 8
      Height = 17
      Top = 35
      Width = 136
      Caption = 'Pause_between_runs:'
      ParentColor = False
    end
    object chIntervalMode: TCheckBox
      Left = 8
      Height = 21
      Top = 8
      Width = 118
      Caption = 'chIntervalMode'
      OnChange = chIntervalModeChange
      TabOrder = 1
    end
  end
  object XMLPropStorageConfig: TXMLPropStorage
    StoredValues = <>
    FileName = 'SimpleSyncthingConfig.xml'
    RootNodePath = 'SimpleSyncthing'
    left = 312
    top = 16
  end
end
