object Core: TCore
  OldCreateOrder = False
  Height = 406
  HorizontalOffset = 793
  VerticalOffset = 171
  Width = 602
  PPI = 120
  object ActionList: TActionList
    Left = 244
    Top = 88
  end
  object TimerInit: TTimer
    Interval = 10
    OnTimer = TimerInitTimer
    Left = 70
    Top = 152
  end
  object TimerAfterStartCheckRunError: TTimer
    Enabled = False
    Interval = 100
    OnTimer = TimerAfterStartCheckRunErrorTimer
    Left = 70
    Top = 232
  end
end
