object Core: TCore
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 318
  HorizontalOffset = 378
  VerticalOffset = 318
  Width = 431
  PPI = 120
  object ProcessSyncthing: TProcessUTF8
    PipeBufferSize = 16384
    Active = False
    Executable = '/C'
    Options = [poUsePipes]
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoHIDE
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    Left = 70
    Top = 20
  end
  object TimerReadStdOutput: TTimer
    OnTimer = TimerReadStdOutputTimer
    Left = 70
    Top = 90
  end
  object ProcessSupport: TProcessUTF8
    Active = False
    Options = [poNoConsole]
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoHIDE
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    Left = 244
    Top = 20
  end
  object timerPing: TTimer
    OnTimer = timerPingTimer
    Left = 70
    Top = 160
  end
  object ActionList: TActionList
    Left = 244
    Top = 90
    object actStart: TAction
      Caption = 'Start'
      OnExecute = actStartExecute
    end
    object actStop: TAction
      Caption = 'Stop'
      OnExecute = actStopExecute
    end
    object actRestart: TAction
      Caption = 'Restart'
      OnExecute = actRestartExecute
    end
    object actTerminate: TAction
      Caption = 'Terminate'
      OnExecute = actTerminateExecute
    end
    object actRunSupportProc: TAction
      Caption = 'Run Support Proc'
    end
  end
  object UniqueInstance1: TUniqueInstance
    Left = 244
    Top = 160
  end
end
