object Core: TCore
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 318
  HorizontalOffset = 378
  VerticalOffset = 318
  Width = 431
  PPI = 120
  object ProcessSyncthing: TProcessUTF8
    PipeBufferSize = 16384
    Active = False
    Executable = '/C'
    Options = [poUsePipes]
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoHIDE
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    left = 70
    top = 20
  end
  object TimerReadStdOutput: TTimer
    OnTimer = TimerReadStdOutputTimer
    left = 70
    top = 80
  end
  object ProcessSupport: TProcessUTF8
    Active = False
    Options = [poNoConsole]
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoHIDE
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    left = 244
    top = 20
  end
  object TimerPing: TTimer
    OnTimer = TimerPingTimer
    left = 70
    top = 144
  end
  object ActionList: TActionList
    left = 244
    top = 80
    object actStart: TAction
      Category = 'Core'
      Caption = 'Start'
      OnExecute = actStartExecute
    end
    object actStop: TAction
      Category = 'Core'
      Caption = 'Stop'
      OnExecute = actStopExecute
    end
    object actRestart: TAction
      Category = 'Core'
      Caption = 'Restart'
      OnExecute = actRestartExecute
    end
    object actTerminate: TAction
      Category = 'Core'
      Caption = 'Terminate'
      OnExecute = actTerminateExecute
    end
    object actRunSupportProc: TAction
      Category = 'Core'
      Caption = 'Run Support Proc'
      OnExecute = actRunSupportProcExecute
    end
    object actExit: TAction
      Category = 'GUI'
      Caption = 'actExit'
      OnExecute = actExitExecute
    end
    object actInit: TAction
      Category = 'Core'
      Caption = 'actInit'
      OnExecute = actInitExecute
    end
  end
  object UniqueInstance1: TUniqueInstance
    left = 244
    top = 144
  end
  object TimerInit: TTimer
    Interval = 1
    OnTimer = TimerInitTimer
    left = 70
    top = 208
  end
end
